# tvm4000_demo

./: build.gradle  gpio_scan.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cam/final_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cam/final_demo/: MainActivity.java
app/src/main/java/com/cam/final_demo/card_printer/: CameraFragment.java  CardPrinterActivity.java  PanFragment.java  PrinterFragment.java  UserInfoFragment.java
app/src/main/java/com/cam/final_demo/cash_acceptor/: CashAcceptorActivity.java  DeviceManager.java  ITLDeviceCom.java
app/src/main/java/com/cam/final_demo/database/: DatabaseConstants.java  MyDatabaseHelper.java
app/src/main/java/com/cam/final_demo/pax/: PaxActivity.java
app/src/main/java/com/cam/final_demo/thermal_printer/: PrinterTVM2000.java  ThermalPrinterActivity.java
app/src/main/java/com/cam/final_demo/usbdevicelist/: AlarmController.java  DeviceListActivity.java  DeviceRegistry.java  GpioDeviceManager.java  ReflectionGpioControl.java  UsbChecker.java  UsbDeviceManager.java
app/src/main/res/drawable/: button_filled_purple.xml  button_outlined_purple.xml  ic_usb.xml  progress_message_bg.xml
app/src/main/res/layout/: activity_card_printer.xml  activity_cash.xml  activity_device_list.xml  activity_main.xml  activity_pax.xml  activity_thermal_printer.xml  dialog_event_popup.xml  dialog_note_inserted.xml  fragment_camera.xml  fragment_pan.xml  fragment_printer.xml  fragment_user_info.xml  header_toolbar.xml  item_home_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/cam/final_demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
